// Переменные
$primary-color: #aaaf5c;
$primary-hover: #d0da51;
$background: rgba(0, 0, 0, 0.9);
$transition-speed: 0.3s;
$breakpoint-mobile: 768px;

// Миксины
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin transition($property: all) {
    transition: $property $transition-speed ease;
}

// Стили для мобильного меню
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1002;
    
    span {
        width: 100%;
        height: 3px;
        background-color: $primary-color;
        border-radius: 2px;
        @include transition;
        
        &:nth-child(1) {
            transform-origin: 0% 0%;
        }
        
        &:nth-child(2) {
            transform-origin: 0% 100%;
        }
    }
    
    &.active {
        span {
            &:nth-child(1) {
                transform: rotate(45deg) translate(1px, -1px);
                background-color: $primary-hover;
            }
            
            &:nth-child(2) {
                transform: rotate(-45deg) translate(1px, 1px);
                background-color: $primary-hover;
            }
            
            &:nth-child(3) {
                opacity: 0;
            }
        }
    }
    
    @media (max-width: $breakpoint-mobile) {
        display: flex;
    }
}

.navigator {
    @media (max-width: $breakpoint-mobile) {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        background: $background;
        flex-direction: column;
        padding: 80px 20px 20px;
        @include transition(left);
        z-index: 1001;
        backdrop-filter: blur(10px);
        
        &.active {
            left: 0;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
        }
        
        a {
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            
            &:last-child {
                border-bottom: none;
            }
            
            &:hover {
                color: $primary-hover;
                transform: translateX(5px);
            }
        }
    }
}

// Overlay для затемнения фона при открытом меню
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    
    &.active {
        display: block;
    }
    
    @media (max-width: $breakpoint-mobile) {
        display: none;
        
        &.active {
            display: block;
        }
    }
}

// Адаптация существующих стилей
.conter {
    @media (max-width: $breakpoint-mobile) {
        justify-content: space-between;
    }
}

.logo {
    @media (max-width: $breakpoint-mobile) {
        flex: 0 1 auto;
        text-align: left;
    }
}

// Анимации
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.navigator.active a {
    animation: slideIn 0.3s ease forwards;
    
    @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
            animation-delay: #{$i * 0.1}s;
        }
    }
}